<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".load">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度条效果："/>

    <!--水平方向进度条
        style 指定进度条样式 默认样式 是圆圈样式
        android:max 指定进度条的最大值属性 100
    -->
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <!--圆形进度条
        指定进度条的样式显示效果
         style="@android:style/Widget.ProgressBar.Inverse"
    -->
    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>